input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	file {
    path => "/usr/share/logstash/input/myinput.csv"
    start_position => "beginning"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "myinput"
	}

	stdout {
    codec => rubydebug
  }
}
